<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
  </style>
</head>
<body>
<div class="container">
  <div class="main-section">
    <div class="product-image">
    </div>
    <div class="product-description">
      <span class="span-perfume">PERFUME</span>
      <span class="perfume-title">Gabreille Easence Eau De Parfum</span>
      <div>
        <span class="perfume-subtitle">A floral, solar and voluptuous </span><span class="perfume-subtitle">interpretation composed by </span><span class="perfume-subtitle">Olivoer Polge, Perfumer-Creator</span><span class="perfume-subtitle"> for the house of CHANEL.</span>
      </div>
      
      <div class="amount">
        <span class="perfume-amount">$149.99</span>
      <span class="perfume-subamount">$169.99</span>
      </div>
      <button class="btn-cart">
        <img src="./images/icon-cart.svg"/>
        <span>Add to Cart</span></button>
    </div>
    

  </div>

</div>
</body>
</html>